<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">

<style>
body, html {width: 100%; height: 100%; margin: 0; padding: 0; }
#wrapper {display: flex; width: 100%; height: 100%; flex-direction: column; }
#rooms { margin: 0.5em; font-size: 80%; font-family: 'sans-serif' }
#jitsi { flex-grow: 1; border: none; margin: 0; padding: 0; }
</style>

    </head>
    <body>

<div id="wrapper">

<div id="rooms"><h2>
Welcome to the Mainroom
<a href="https://meet.jit.si/comfortablesofa">sofa </a> | 
<a href="https://meet.jit.si/anotherhall">hall</a>
</h2>
</div>

<div id="jitsi"></div>

</div>

    <script src="https://meet.jit.si/external_api.js"></script>
        <script>
            var domain = "meet.jit.si";
            var options = {
                roomName: "wiredfrontroom",
                awidth: 800,
                aheight: 800,
                parentNode: jitsi,
                configOverwrite: {},
                interfaceConfigOverwrite: {
                    filmStripOnly: false
                }
            }
            var api = new JitsiMeetExternalAPI(domain, options);
        </script>

    </body>
</html>

